# GreenMap-Mobile-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.houhackathon.greenmap_app.data.local.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/houhackathon/greenmap_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/houhackathon/greenmap_app/: GreenMapApplication.kt  MainActivity.kt
app/src/main/java/com/houhackathon/greenmap_app/core/activity/: BaseActivity.kt  BaseMviActivity.kt  ComposeMviActivity.kt
app/src/main/java/com/houhackathon/greenmap_app/core/datastore/: UserPreferences.kt
app/src/main/java/com/houhackathon/greenmap_app/core/location/: LocationProvider.kt
app/src/main/java/com/houhackathon/greenmap_app/core/mvi/: BaseMviViewModel.kt  MviIntent.kt  MviSingleEvent.kt  MviViewState.kt
app/src/main/java/com/houhackathon/greenmap_app/core/network/: NetworkConfig.kt  SafeApiCall.kt
app/src/main/java/com/houhackathon/greenmap_app/core/notification/: GreenMapFirebaseMessagingService.kt  NotificationConstants.kt
app/src/main/java/com/houhackathon/greenmap_app/core/remoteconfig/: RemoteConfigKeys.kt  RemoteConfigManager.kt
app/src/main/java/com/houhackathon/greenmap_app/data/local/: AppDatabase.kt
app/src/main/java/com/houhackathon/greenmap_app/data/local/dao/: AiInsightDao.kt  NotificationDao.kt
app/src/main/java/com/houhackathon/greenmap_app/data/local/entity/: AiInsightEntity.kt  ServerNotificationEntity.kt
app/src/main/java/com/houhackathon/greenmap_app/data/remote/: RemoteDataSource.kt
app/src/main/java/com/houhackathon/greenmap_app/data/remote/api/: ApiService.kt  OsrmService.kt
app/src/main/java/com/houhackathon/greenmap_app/data/remote/dto/: AiWeatherInsightResponse.kt  ApiStatusResponse.kt  AqiHanoiResponse.kt  DirectionsRequest.kt  DirectionsResponse.kt  LocationResponse.kt  LoginRequest.kt  LoginResponse.kt  NewsDto.kt  OsrmRouteResponse.kt  RegisterNotificationRequest.kt  RegisterNotificationResponse.kt  WeatherForecastResponse.kt  WeatherHanoiResponse.kt
app/src/main/java/com/houhackathon/greenmap_app/data/repository/: AiInsightCacheRepositoryImpl.kt  AuthRepositoryImpl.kt  ConnectDBRepositoryImpl.kt  DirectionRepositoryImpl.kt  HealthRepositoryImpl.kt  LocationRepositoryImpl.kt  NewsRepositoryImpl.kt  NotificationRepositoryImpl.kt  RoutingRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/houhackathon/greenmap_app/di/: DatabaseModule.kt  NetworkModule.kt  RemoteConfigModule.kt  RepositoryModule.kt
app/src/main/java/com/houhackathon/greenmap_app/domain/model/: AiInsightCache.kt  AiProvider.kt  Directions.kt  LocationType.kt  ServerNotification.kt
app/src/main/java/com/houhackathon/greenmap_app/domain/repository/: AiInsightCacheRepository.kt  AuthRepository.kt  ConnectDBRepository.kt  DirectionRepository.kt  HealthRepository.kt  LocationRepository.kt  NewsRepository.kt  NotificationRepository.kt  RoutingRepository.kt  WeatherRepository.kt
app/src/main/java/com/houhackathon/greenmap_app/domain/usecase/: CheckDatabaseStatusUseCase.kt  ClearServerNotificationsUseCase.kt  GetAiWeatherInsightsUseCase.kt  GetCachedAiInsightUseCase.kt  GetDbUseCase.kt  GetDirectionsUseCase.kt  GetDrivingRouteUseCase.kt  GetHanoiAqiUseCase.kt  GetHanoiWeatherUseCase.kt  GetHanoimoiNewsUseCase.kt  GetHealthStatusUseCase.kt  GetLocationsUseCase.kt  GetWeatherForecastUseCase.kt  LoginUseCase.kt  ObserveServerNotificationsUseCase.kt  RegisterNotificationDeviceUseCase.kt  SaveAiInsightUseCase.kt  SaveServerNotificationUseCase.kt
app/src/main/java/com/houhackathon/greenmap_app/extension/flow/: FlowExt.kt  Result.kt
app/src/main/java/com/houhackathon/greenmap_app/extension/image/: ImageExt.kt
app/src/main/java/com/houhackathon/greenmap_app/extension/window/: AndroidProvider.kt  WindowExt.kt
app/src/main/java/com/houhackathon/greenmap_app/navigation/: Content.kt  NavigationState.kt  Navigator.kt
app/src/main/java/com/houhackathon/greenmap_app/ui/auth/: LoginContract.kt  LoginScreen.kt  LoginViewModel.kt  ProfileScreen.kt
app/src/main/java/com/houhackathon/greenmap_app/ui/components/: Buttons.kt
app/src/main/java/com/houhackathon/greenmap_app/ui/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/houhackathon/greenmap_app/ui/home/components/: CurrentWeatherCard.kt  DailyForecastList.kt  HeaderSection.kt  HomeCards.kt  HourlyForecastRow.kt  LocationCard.kt
app/src/main/java/com/houhackathon/greenmap_app/ui/map/: AqiCalculator.kt  AqiIconFactory.kt  MapActivity.kt  MapContract.kt  MapExtensions.kt  MapLayer.kt  MapScreen.kt  MapUtils.kt  MapViewHolder.kt  MapViewModel.kt  PoiIconFactory.kt  WeatherIconFactory.kt
app/src/main/java/com/houhackathon/greenmap_app/ui/map/components/: CameraFollowEffect.kt  DirectionsEffect.kt  MapLifecycleComponents.kt  MapOverlayComponents.kt  MarkerEffects.kt
app/src/main/java/com/houhackathon/greenmap_app/ui/notification/: NotificationContract.kt  NotificationScreen.kt  NotificationViewModel.kt
app/src/main/java/com/houhackathon/greenmap_app/ui/theme/: Color.kt  EdgeToEdgeCompat.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_aqi.xml  ic_aqi_station.xml  ic_park.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/houhackathon/greenmap_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
